{
  "name": "vanilla-js-helpers",
  "version": "1.0.0",
  "description": "A custom grid system, a stats overlay and a custom router. For vanilla JS projects",
  "homepage": "https://github.com/YassineGallaoui/vanilla-js-helpers#readme",
  "bugs": {
    "url": "https://github.com/YassineGallaoui/vanilla-js-helpers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YassineGallaoui/vanilla-js-helpers.git"
  },
  "files": [],
  "license": "ISC",
  "author": "Yassine Gallaoui",
  "scripts": {
  },
  "keywords": [],
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "sass": "^1.93.2"
  }
}
